# AoC

./: AoC.sln
AoC2003Test/: AllDays.cs  AoC2003Test.csproj  AoC2023Test.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2003Test/Internal/: TestDayBase.cs
AoC2015/: AoC2015.csproj  Program.cs
AoC2015/Day01/: Day1.cs
AoC2015/Day02/: Day2.cs
AoC2015/Day03/: Day3.cs  example1.txt
AoC2015/Day04/: Day4.cs
AoC2015/Day05/: Day5.cs
AoC2015/Day06/: Day6.cs
AoC2015/Day07/: Day7.cs
AoC2015/Day08/: Day8.cs
AoC2015/Day09/: Day9.cs
AoC2015/Day0_template/: Day0.cs
AoC2015/Day10/: Day10.cs  example1.txt
AoC2015/Day11/: Day11.cs
AoC2015/Day12/: Day12.cs  example1.txt
AoC2015/Day13/: Day13.cs
AoC2015/Day14/: Day14.cs
AoC2015/Day15/: Day15.cs
AoC2015/Day16/: Day16.cs
AoC2015/Day17/: Day17.cs
AoC2015/Day18/: Day18.cs  input.txt
AoC2015/Day19/: Day19.cs  example2.txt
AoC2015/Day20/: Day20.cs
AoC2015/Day21/: Day21.cs  example1.txt
AoC2015Test/: AllDays.cs  AoC2015Test.csproj
AoC2022/: AoC2022.csproj  Program.cs
AoC2022/Day01/: Day1.cs
AoC2022/Day02/: Day2.cs
AoC2022/Day03/: Day3.cs
AoC2022/Day04/: Day4.cs
AoC2022/Day05/: Day5.cs
AoC2022/Day06/: Day6.cs
AoC2022/Day07/: Day7.cs
AoC2022/Day08/: Day8.cs
AoC2022/Day09/: Day9.cs  input.txt
AoC2022/Day0_template/: Day0.cs
AoC2022/Day10/: Day10.cs
AoC2022/Day11/: Day11.cs  input.txt
AoC2022/Day12/: Day12.cs  input.txt
AoC2022/Day13/: Day13.cs  input.txt
AoC2022/Day14/: Day14.cs
AoC2022/Day15/: Day15.cs
AoC2022/Day16/: Day16.cs  Node.cs  input.txt
AoC2022/Day17/: Day17.cs  input.txt
AoC2022/Day18/: Day18.cs  Day8.cs  input.txt
AoC2022/Day19/: Day19.cs
AoC2022/Day20/: Day20.cs  input.txt
AoC2022/Day21/: Day21.cs  input.txt
AoC2022/Day22/: Day22.cs  example1.txt  input.txt
AoC2023/: AoC2023.csproj  DayBase.cs  Program.cs
AoC2023/Day01/: input.txt
AoC2023/Day02/: Day2.cs
AoC2023/Day03/: input.txt
AoC2023/Day06/: Day6.cs
AoC2023/Day07/: Day7.cs
AoC2023/Day09/: Day9.cs
AoC2023/Day1/: Day1.cs
AoC2023/Day10/: Day10.cs  input.txt
AoC2023/Day11/: Day11.cs  input.txt
AoC2023/Day12/: Day12.cs  cache.txt  input.txt
AoC2023/Day13/: Day13.cs  input.txt
AoC2023/Day14/: Day14.cs  input.txt
AoC2023/Day15/: Day15.cs  input.txt
AoC2023/Day16/: Day16.cs  input.txt
AoC2023/Day17/: Day17.cs  example1.txt  input.txt
AoC2023/Day18/: Day18.cs  input.txt  template.txt
AoC2023/Day19/: Day19.cs  input.txt
AoC2023/Day2/: Day2.cs
AoC2023/Day20/: Day20.cs  example2.txt  input.txt
AoC2023/Day21/: Day21.cs  input.txt
AoC2023/Day22/: Day22.cs  example1.txt  input.txt
AoC2023/Day23/: Day23.cs  input.txt
AoC2023/Day24/: Day24.cs  input.txt
AoC2023/Day25/: Day25.cs  input.txt
AoC2023/Day3/: Day3.cs
AoC2023/Day4/: Day4.cs  input.txt
AoC2023/Day5/: Day5.cs
AoC2023/Day6/: Day6.cs
AoC2023/Day7/: Day7.cs
AoC2023/Day8/: Day8.cs
AoC2023/Day9/: Day9.cs
AoC2023/Util/: AStar.cs  Grid.cs  Range.cs  RangeList.cs
AoC2024/: AoC2024.csproj  DayBase.cs  Program.cs
AoC2024/Day01/: input.txt
AoC2024/Day02/: Day2.cs
AoC2024/Day04/: Day4.cs  input.txt
AoC2024/Day05/: Day5.cs
AoC2024/Day06/: Day6.cs  input.txt
AoC2024/Day07/: Day7.cs  input.txt
AoC2024/Day08/: Day8.cs
AoC2024/Day09/: Day9.cs
AoC2024/Day0_template/: Day0.cs
AoC2024/Day1/: Day1.cs
AoC2024/Day10/: Day10.cs  input.txt
AoC2024/Day11/: Day11.cs
AoC2024/Day12/: Day12.cs  input.txt
AoC2024/Day13/: Day13.cs  input.txt
AoC2024/Day14/: Day14.cs  input.txt
AoC2024/Day15/: Day15.cs  input.txt
AoC2024/Day16/: Day16.cs  input.txt
AoC2024/Day17/: Day17.cs  input.txt
AoC2024/Day18/: Day18.cs  input.txt
AoC2024/Day19/: Day19.cs  input.txt
AoC2024/Day2/: Day2.cs
AoC2024/Day20/: Day20.cs  input.txt
AoC2024/Day21/: Day21.cs  dirpad.txt  input.txt  numpad.txt
AoC2024/Day22/: Day22.cs
AoC2024/Day23/: Day23.cs  input.txt
AoC2024/Day24/: Day24.cs  TextFile1.txt  input.txt
AoC2024/Day25/: Day25.cs  input.txt
AoC2024/Day3/: Day3.cs  input.txt
AoC2024/Day4/: Day4.cs
AoC2024/Util/: AStar.cs  Grid.cs  Range.cs  RangeList.cs
AoC2024Test/: All.cs  AoC2024Test.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AoC2024Test/Internal/: TestDayBase.cs
AoC2025/: AoC2025.csproj
AoC2025/Day01/: Day1.cs  input.txt
AoC2025/Day02/: Day2.cs  input.txt
AoC2025/Day03/: Day03.cs  input.txt
AoC2025/Day04/: Day04.cs  input.txt
AoC2025/Day05/: Day05.cs  input.txt
AoC2025/Day06/: Day06.cs  input.txt
AoC2025/Day07/: Day7.cs  input.txt
AoC2025/Day08/: Day8.cs  input.txt
AoC2025/Day09/: Day9.cs
AoC2025/Day10/: Day10.cs  input.txt
AoC2025/Day11/: Day11.cs  input.txt
AoC2025/Template/: DayX.cs
AoC2025Test/: All.cs  AoC2025Test.csproj
AoCTest/: AoC2022.cs  AoC2022Test.csproj  AoCTest.csproj
Common/: Common.csproj  DayBase.cs
Common/Test/: TestDayBase.cs
Common/Util/: AStar.cs  CountingSet.cs  EnumerableEx.cs  Grid.cs  MathFunc.cs  Range.cs  RangeList.cs
