x00 XOR y00 -> z00
y00 AND x00 -> rpj_and01
y01 XOR x01 -> nsc_xor01
y01 AND x01 -> bkg_and02
y02 XOR x02 -> mdw_xor02
x02 AND y02 -> vgh_and02
x03 XOR y03 -> vmd_xor03
x03 AND y03 -> vvj_and03
y04 XOR x04 -> bjc_xor04
x04 AND y04 -> kff_and04
y05 XOR x05 -> tvp_xor05
y05 AND x05 -> sgt_and05
y06 XOR x06 -> vjh_xor06
y06 AND x06 -> fsb_and06
y07 XOR x07 -> wht_xor07
x07 AND y07 -> qrm_and07
x08 XOR y08 -> mnn_xor08
y08 AND x08 -> njd_and08
x09 XOR y09 -> mnk_xor09
y09 AND x09 -> hrq_and09
y10 XOR x10 -> gdf_xor10
x10 AND y10 -> mcm_and10
x11 XOR y11 -> jsd_xor11
y11 AND x11 -> dnh_and11
x12 XOR y12 -> gvm_xor12
x12 AND y12 -> htp_and12
x13 XOR y13 -> vht_xor13
y13 AND x13 -> gns_and13
y14 AND x14 -> hdb_and14
y14 XOR x14 -> jhf_xor14
x15 XOR y15 -> dvj_xor15
x16 XOR y16 -> scq_xor16
y16 AND x16 -> tjw_and16
y17 AND x17 -> ppv_and17
x17 XOR y17 -> dkm_xor17
y18 AND x18 -> dwt_and18
x18 XOR y18 -> bjf_xor18
y19 XOR x19 -> gbp_xor19
y19 AND x19 -> gth_and19
x20 AND y20 -> hbf_and20
y20 XOR x20 -> rgb_xor20
y21 AND x21 -> ffj_and20
x21 XOR y21 -> nbf_xor21
x22 AND y22 -> bkn_and22
y22 XOR x22 -> kqm_xor22
x23 XOR y23 -> gjq_xor23
x23 AND y23 -> ctb_and23
y24 AND x24 -> wck_and24
y24 XOR x24 -> twn_xor24
x25 AND y25 -> djr
x25 XOR y25 -> bwq_xor25
y26 AND x26 -> pvv
x26 XOR y26 -> rrk_xor26
y27 XOR x27 -> dft_xor27
x27 AND y27 -> mjw
x28 AND y28 -> mtc
x28 XOR y28 -> kmr_xor28
y29 XOR x29 -> fkb_xor29
x29 AND y29 -> cfp
y30 AND x30 -> fhg_and30
x30 XOR y30 -> vrg_xor30
x31 XOR y31 -> tjp
y31 AND x31 -> vbc
x32 AND y32 -> gdg
x32 XOR y32 -> shq
x33 AND y33 -> vmf
x33 XOR y33 -> vqn
y34 AND x34 -> hrg
x34 XOR y34 -> tvj
x35 XOR y35 -> kps
x35 AND y35 -> fqm
y36 AND x36 -> gdr
y36 XOR x36 -> hwf
y37 AND x37 -> fdg
y37 XOR x37 -> gbn
y38 AND x38 -> cpg
x38 XOR y38 -> wvj
y39 AND x39 -> dqk
y39 XOR x39 -> ksv
y40 AND x40 -> fqs
y40 XOR x40 -> nmh
x41 AND y41 -> pfn
y41 XOR x41 -> rqn
x42 XOR y42 -> fgd
y42 AND x42 -> tcm
y43 AND x43 -> csh
y43 XOR x43 -> cdw
x44 AND y44 -> nng
x44 XOR y44 -> vrw


tqq OR ctb_and23 -> qsv
hbf_and20 OR vrb -> kgv
vht_xor13 AND jjk -> djh
rpj_and01 AND nsc_xor01 -> gpt
wht_xor07 AND shw -> hpv
bjc_xor04 AND tkj -> rkg
fwf AND nmh -> ggr
ksv AND pvr -> ccv
vhr AND dvj_xor15 -> ckf
vvj_and03 OR mkv -> tkj
vgf OR bkn_and22 -> ggg
cpg OR nmv -> pvr
jkj AND cdw -> qgc
msv OR pfn -> hfq
kbd OR htp_and12 -> jjk
tdw AND mcm_and10 -> pqq
qgc OR csh -> fnc
pvv OR ptc -> mjd_carry26
njs OR njd_and08 -> cgq
cfp OR nqs -> kgr_carry29
jpj AND scq_xor16 -> swj
hrk AND dkm_xor17 -> tmf
dqk OR ccv -> fwf
bjf_xor18 AND rsq -> kjp
rkg OR kff_and04 -> ggh
gdf_xor10 OR pqq -> gvj
twn_xor24 AND qsv -> qwh
qrm_and07 OR hpv -> vbk
ffj_and20 OR jng -> wff
gwc OR fhg_and30 -> ngc
fhn_carry28 AND fkb_xor29 -> nqs
ksh OR gdr -> mkk
vbk AND mnn_xor08 -> njs
ppv_and17 OR tmf -> rsq
vqn AND bdw -> ppr
vkc AND shq -> ncc
dnt OR ckf -> jpj
vjh_xor06 AND jst -> vvg
wrv OR fqm -> trb
bwq_xor25 AND qtj -> rvt
cnb AND tvj -> rtb
dwd OR mtc -> fhn_carry28
djr OR rvt -> fdw
wrb AND gbp_xor19 -> dwb
rhm OR tcm -> jkj
qnt AND kps -> wrv
dft_xor27 AND mjd_carry26 -> vhs
wff AND kqm_xor22 -> vgf
kjp OR dwt_and18 -> wrb
qwh OR wck_and24 -> qtj
fsb_and06 OR vvg -> shw
ggr OR fqs -> rvv
fdw AND rrk_xor26 -> ptc
hdb_and14 OR rkf -> vhr
mjw OR vhs -> hdf_carry27
ggh AND tvp_xor05 -> bhb
scp AND rgb_xor20 -> vrb
dwb OR gth_and19 -> scp
mkk AND gbn -> dhs
rtb OR hrg -> qnt
hdf_carry27 AND kmr_xor28 -> dwd
whn_carry02 AND vmd_xor03 -> mkv
vmf OR ppr -> cnb
mcc OR hrq_and09 -> tdw
vbm OR vgh_and02 -> whn_carry02
gjq_xor23 AND ggg -> tqq
kgv AND nbf_xor21 -> jng
tjp AND ngc -> dmt
gns_and13 OR djh -> kkk
wvj AND qbb -> nmv
ncc OR gdg -> bdw
dnh_and11 OR gpd -> gmj
gpt OR bkg_and02 -> gsh_carry01
fnc AND vrw -> mgq
dmt OR vbc -> vkc
swj OR tjw_and16 -> hrk
hfq AND fgd -> rhm
mnk_xor09 AND cgq -> mcc
fdg OR dhs -> qbb
rvv AND rqn -> msv
trb AND hwf -> ksh
mdw_xor02 AND gsh -> vbm
gmj AND gvm_xor12 -> kbd
kkk AND jhf_xor14 -> rkf
gvj AND jsd_xor11 -> gpd




rpj_and01 XOR nsc_xor01 -> z01
gsh_carry01 XOR mdw_xor02 -> z02
whn_carry02 XOR vmd_xor03 -> z03
tkj XOR bjc_xor04 -> z04
jst XOR vjh_xor06 -> z06
shw XOR wht_xor07 -> z07
mnn_xor08 XOR vbk -> z08
cgq XOR mnk_xor09 -> z09
mcm_and10 XOR tdw -> z10
gvj XOR jsd_xor11 -> z11
gvm_xor12 XOR gmj -> z12
jjk XOR vht_xor13 -> z13
jhf_xor14 XOR kkk -> z14
jpj XOR scq_xor16 -> z16
dkm_xor17 XOR hrk -> z17
bjf_xor18 XOR rsq -> z18
gbp_xor19 XOR wrb -> z19
scp XOR rgb_xor20 -> z20
nbf_xor21 XOR kgv -> z21
kqm_xor22 XOR wff -> z22
ggg XOR gjq_xor23 -> z23
twn_xor24 XOR qsv -> z24
qtj XOR bwq_xor25 -> z25
rrk_xor26 XOR fdw -> z26
dft_xor27 XOR mjd_carry26 -> z27
kmr_xor28 XOR hdf_carry27 -> z28
fhn_carry28 XOR fkb_xor29 -> z29
ngc XOR tjp -> z31
shq XOR vkc -> z32
bdw XOR vqn -> z33
cnb XOR tvj -> z34
kps XOR qnt -> z35
hwf XOR trb -> z36
mkk XOR gbn -> z37
wvj XOR qbb -> z38
ksv XOR pvr -> z39
nmh XOR fwf -> z40
rvv XOR rqn -> z41
hfq XOR fgd -> z42
jkj XOR cdw -> z43
fnc XOR vrw -> z44
mgq OR nng -> z45




Falsch:
sgt_and05 OR bhb -> z05
ggh XOR tvp_xor05 -> jst
y15 AND x15 -> z15
vhr XOR dvj_xor15 -> dnt
kgr_carry29 AND vrg_xor30 -> z30
kgr_carry29 XOR vrg_xor30 -> gwc


Swap:
z05 <-> jst
mcm_and10 <-> gdf_xor10
dnt <-> z15
z30 <-> gwc

z05,jst,mcm,gdf,dnt,z15,z30,gwc
dnt,gdf,gwc,jst,mcm,z05,z15,z30